# homeworkAPI

API/: pom.xml
API/src/main/java/com/be/api/: ApiApplication.java
API/src/main/java/com/be/api/controller/: UserController.java
API/src/main/java/com/be/api/entity/: User.java
API/src/main/java/com/be/api/repository/: UserRepository.java
API/src/main/resources/: application.properties
API/src/test/java/com/be/api/: ApiApplicationTests.java
fontend/: .env  package-lock.json  package.json
fontend/src/: App.tsx  UserSearch.tsx
